# tripplanner

./: build.gradle  tripapp  tripapp.pub
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/composeapp/data/: UiState.kt
app/src/main/java/com/example/composeapp/data/detail/: DetailDto.kt  DetailModel.kt
app/src/main/java/com/example/composeapp/data/home/: TripItemModel.kt
app/src/main/java/com/example/composeapp/data/home/trip/: TripItemDto.kt  TripMapper.kt
app/src/main/java/com/example/composeapp/data/local/: DataStoreHelper.kt
app/src/main/java/com/example/composeapp/data/login/: ChatGptSettings.kt  ChatSettingsRepository.kt  LoginModel.kt
app/src/main/java/com/example/composeapp/data/remote/: AuthInterceptor.kt  BaseRepository.kt  ChatGptService.kt  DataState.kt  ErrorHandlerInterceptor.kt  ErrorResponse.kt
app/src/main/java/com/example/composeapp/data/search/: SearchRepository.kt  SearchRequest.kt  SearchResponse.kt  SearchedTripType.kt  SelectionChipModel.kt
app/src/main/java/com/example/composeapp/data/user/: UserDetails.kt
app/src/main/java/com/example/composeapp/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/example/composeapp/ui/components/: Common.kt  Detail.kt  Home.kt  Login.kt  Profile.kt  Search.kt
app/src/main/java/com/example/composeapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/composeapp/ui/presentation/detail/: DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/detail/domain/: LoadGptSettingsUseCase.kt  LoadSearchResultUseCase.kt  LoadTripDetailsUseCase.kt  SaveTripDetailsUseCase.kt
app/src/main/java/com/example/composeapp/ui/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/home/domain/: LoadHomeTripListUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/com/example/composeapp/ui/presentation/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/login/domain/: AttemptLoginUseCase.kt
app/src/main/java/com/example/composeapp/ui/presentation/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/profile/domain/: ChangePasswordUseCase.kt  DeleteUserUseCase.kt  LogoutUserUseCase.kt  ReAuthenticateUseCase.kt  UpdateUserDetailsUseCase.kt
app/src/main/java/com/example/composeapp/ui/presentation/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/register/domain/: RegisterUserUseCase.kt
app/src/main/java/com/example/composeapp/ui/presentation/search/: SearchPage.kt  SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/welcome/: WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/composeapp/ui/presentation/welcome/domain/: AutoLoginUseCase.kt
app/src/main/java/com/example/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeapp/utils/: AdmobUtils.kt  AppConstants.kt  AppUtils.kt  FireStoreDataHelper.kt  FirebaseAuthHelper.kt  InternetUtils.kt  LoggerUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_trip_round.xml
app/src/main/res/values/: colors.xml  strings.xml
debugJson/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
